In [1]:
import mysql.connector
import pandas as pd

In [2]:
mydb = mysql.connector.connect(
    host = 'localhost',
    user = 'root',
    passwd = 'croger17',
    database = 'sakila'
)

In [3]:
mycursor = mydb.cursor()

def sql_df(querry):
    mycursor.execute(querry)
    myresult = mycursor.fetchall()
    df = pd.DataFrame(myresult, columns = mycursor.column_names)
    return df

In [4]:
sql_df(
    '''
    show full tables;
    '''

)

              Tables_in_sakila  Table_type
0                        actor  BASE TABLE
1                   actor_info        VIEW
2                      address  BASE TABLE
3                     category  BASE TABLE
4                         city  BASE TABLE
5                      country  BASE TABLE
6                     customer  BASE TABLE
7                customer_list        VIEW
8                         film  BASE TABLE
9                   film_actor  BASE TABLE
10               film_category  BASE TABLE
11                   film_list        VIEW
12                   film_text  BASE TABLE
13                   inventory  BASE TABLE
14                    language  BASE TABLE
15  nicer_but_slower_film_list        VIEW
16                     payment  BASE TABLE
17                      rental  BASE TABLE
18      sales_by_film_category        VIEW
19              sales_by_store        VIEW
20                       staff  BASE TABLE
21                  staff_list        VIEW
22                       store  BASE TABLE

In [5]:
sql_df(
    '''
    select * from film
    limit 5
    '''

)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"{Behind the Scenes, Deleted Scenes}",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"{Trailers, Deleted Scenes}",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"{Trailers, Deleted Scenes}",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"{Behind the Scenes, Commentaries}",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,{Deleted Scenes},2006-02-15 05:03:42

In [8]:
sql_df(
    '''
    select * from category
    limit 5
    '''

)

   category_id       name         last_update
0            1     Action 2006-02-15 04:46:27
1            2  Animation 2006-02-15 04:46:27
2            3   Children 2006-02-15 04:46:27
3            4   Classics 2006-02-15 04:46:27
4            5     Comedy 2006-02-15 04:46:27

In [10]:
sql_df(
    '''
    select * from film_category
    limit 5
    '''

)

   film_id  category_id         last_update
0        1            6 2006-02-15 05:07:09
1        2           11 2006-02-15 05:07:09
2        3            6 2006-02-15 05:07:09
3        4           11 2006-02-15 05:07:09
4        5            8 2006-02-15 05:07:09

In [26]:
sql_df(
    '''
    select * from rental
    limit 5
    '''

)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [27]:
sql_df(
    '''
    select * from payment
    limit 5
    '''

)

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update
0,1,1,1,76,2.99,2005-05-25 11:30:37,2006-02-15 22:12:30
1,2,1,1,573,0.99,2005-05-28 10:35:23,2006-02-15 22:12:30
2,3,1,1,1185,5.99,2005-06-15 00:54:12,2006-02-15 22:12:30
3,4,1,2,1422,0.99,2005-06-15 18:02:53,2006-02-15 22:12:30
4,5,1,2,1476,9.99,2005-06-15 21:08:46,2006-02-15 22:12:30

In [30]:
sql_df(
    '''
    select * from customer
    limit 5
    '''

)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20

In [35]:
sql_df(
    '''
    select * from inventory
    limit 5
    '''

)

   inventory_id  film_id  store_id         last_update
0             1        1         1 2006-02-15 05:09:17
1             2        1         1 2006-02-15 05:09:17
2             3        1         1 2006-02-15 05:09:17
3             4        1         1 2006-02-15 05:09:17
4             5        1         2 2006-02-15 05:09:17

In [56]:
sql_df(
    '''
    select * from actor
    limit 5
    '''

)

   actor_id first_name     last_name         last_update
0         1   PENELOPE       GUINESS 2006-02-15 04:34:33
1         2       NICK      WAHLBERG 2006-02-15 04:34:33
2         3         ED         CHASE 2006-02-15 04:34:33
3         4   JENNIFER         DAVIS 2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33

#### No 1. Tampilkan daftar 10 film komedi dengan durasi tersingkat. Urutkan data berdasarkan film dengan urasi terpendek. Kolom yang diwajibkan tampil adalah title, category dan length. Output yang diharapkan:

In [25]:
#no 1
sql_df(
    '''
    select film.title, category.name as category, film.length
    from film
    join film_category using (film_id)
    join category using (category_id)
    where category.name = 'Comedy'
    order by length
    limit 10;
    '''

)

              title category  length
0   DOWNHILL ENOUGH   Comedy      47
1  PARADISE SABRINA   Comedy      48
2    HEAVEN FREEDOM   Comedy      48
3  HURRICANE AFFAIR   Comedy      49
4        LION UNCUT   Comedy      50
5         ZORRO ARK   Comedy      50
6       CLOSER BANG   Comedy      58
7   AIRPLANE SIERRA   Comedy      62
8   LONELY ELEPHANT   Comedy      67
9      DOOM DANCING   Comedy      68

#### No.2 Tampilkan daftar lengkap kategori film beserta jumlah film tiap kategori & rata-rata harga sewa DVD film tiap kategori. Urutkan data dari kategori dengan jumlah film terbanyak. Kolom yang diwajibkan ada minimal adalah kategori, jumlah film dan rata-rata harga sewa

In [67]:
#no 2
sql_df(
    '''
    select category.name as kategori, count(distinct(film.title)) as jumlahMovie, avg(payment.amount) as rataHargaSewa
    from film_category
    join film using (film_id)
    join category using (category_id)
    join inventory using (film_id)
    join rental using (inventory_id)
    join payment using (rental_id)
    group by kategori
    order by jumlahMovie desc
    '''

)

       kategori  jumlahMovie rataHargaSewa
0        Sports           73      4.507388
1        Family           67      3.855903
2       Foreign           67      4.134240
3     Animation           64      3.993396
4   Documentary           63      4.016686
5        Action           61      3.935117
6         Drama           61      4.327726
7           New           60      4.629383
8        Sci-Fi           59      4.320599
9      Children           58      3.868307
10        Games           58      4.418297
11       Comedy           56      4.658427
12     Classics           54      3.876028
13       Horror           53      4.400165
14       Travel           53      4.240908
15        Music           51      4.117735

#### 3. Tampilkan daftar 10 aktor/aktris yang paling banyak membintangi film. Kolom yang ditampilkan minimal: id aktor, nama depan, nama belakang dan jumlah film yang dibintangi. Kemudian urutkan dari aktor/aktris yang membintangi film terbanyak.

In [64]:
# No.3 
sql_df(
    '''
    select actor.actor_id, actor.first_name, actor.last_name, count(film.title) as jumlah_Movie
    from actor
    join film_actor using(actor_id)
    join film using (film_id)
    group by actor_id
    order by jumlah_Movie desc
    limit 10
    '''

)

   actor_id first_name  last_name  jumlah_Movie
0       107       GINA  DEGENERES            42
1       102     WALTER       TORN            41
2       198       MARY     KEITEL            40
3       181    MATTHEW     CARREY            39
4        23     SANDRA     KILMER            37
5        81   SCARLETT      DAMON            36
6        37        VAL     BOLGER            35
7       158     VIVIEN   BASINGER            35
8       106    GROUCHO      DUNST            35
9        13        UMA       WOOD            35

#### 4.Dari soal sebelumnya diketahui Gina Degeneres merupakan aktris yang paling banyak membintangi film, dengan total 42 judul film. Kategori film apakah yang paling banyak dibintanginya? Untuk mengetahuinya, tampilkan daftar kategori film beserta jumlah film yang pernah dibintangi oleh Gina Degeneres. Kolom yang diwajibkan ada yaitu kategori film dan jumlah film yang dibintangi.

In [86]:
# No.4 
sql_df(
    '''
    select category.name as category, count(film.title) as jumlah_Movie
    from film
    join film_category using (film_id)
    join category using (category_id)
    join film_actor using(film_id)
    where actor_id = '107'
    group by category
    '''

)

       category  jumlah_Movie
0   Documentary             3
1       Foreign             2
2         Music             4
3           New             1
4        Sci-Fi             7
5        Action             3
6         Drama             2
7     Animation             4
8        Horror             1
9        Family             4
10       Comedy             3
11     Children             2
12     Classics             2
13       Sports             2
14        Games             1
15       Travel             1

#### 5.Dari soal sebelumnya diketahui Gina Degeneres merupakan aktris yang paling banyak membintangi film, dengan total 42 judul film. Kategori film apakah yang paling banyak dibintanginya? Untuk mengetahuinya, tampilkan daftar kategori film beserta jumlah film yang pernah dibintangi oleh Gina Degeneres. Kolom yang diwajibkan ada yaitu kategori film dan jumlah film yang dibintangi.

In [95]:
# No.5
sql_df(
    '''
    select film.title as title, category.name as category
    from film
    join film_category using (film_id)
    join category using (category_id)
    join film_actor using(film_id)
    where actor_id = '107'
    AND category.name = 'Sci-Fi'
    '''

)

                 title category
0  CHARIOTS CONSPIRACY   Sci-Fi
1  COLDBLOODED DARLING   Sci-Fi
2       FRISCO FORREST   Sci-Fi
3    GOODFELLAS SALUTE   Sci-Fi
4      LICENSE WEEKEND   Sci-Fi
5         OPEN AFRICAN   Sci-Fi
6  SPIRITED CASUALTIES   Sci-Fi